<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.header
		{
			background: blue;
			display: grid;
			grid-template-columns: 2fr 3fr 4fr 1fr;
			grid-template-rows: 200px;
		}
		.header .x 
		{
			border: 2px solid orange;
		}

		@media(max-width:1100px)
		{
			.header{grid-template-columns: 1fr 1fr 1fr;grid-template-rows: 200px 200px}

		}


		@media(max-width:900px)
		{
			.header{grid-template-columns: 1fr 1fr;grid-template-rows: 100px 300px }

		}

		@media(max-width:700px)
		{
			.header{grid-template-columns: 1fr 1fr 1fr 1fr;grid-template-rows: 90px}

		}

		@media(max-width:500px)
		{
			.header{grid-template-columns: 1fr;grid-template-rows: 200px 200px 200px 200px;}

		}


	</style>
</head>
<body>


	<div class="header">

		<div class="x">logo</div>
		<div class="x">Company name</div>
		<div class="x">logo</div>
		<div class="x">Company name</div>
		
	</div>

</body>
</html>