<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.row1
		{
			display: flex;
			flex-wrap: wrap;
		}
		.row1 .col
		{
			height: 100px;
			width: 25%;
			background: gray;
			border: 2px solid blueviolet;
		}

		.row2
		{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 100px 200px;
		}

		.row2 .col 
		{
			border: 2px solid darkkhaki;
		}


	

		

		@media(min-width:500px)
		{
			.row1 .col{width: 100%}
			.row2{grid-template-columns: 1fr;}

		}

		@media(min-width:700px)
		{
			.row1 .p1{width: 10%}
			.row1 .p2{width: 30%}
			.row1 .p3{width: 50%}
			.row1 .p4{width: 10%}
			.row2{grid-template-columns: 1fr 1fr 1fr 1fr;}

		}
			@media(min-width:900px)
		{
			.row1 .col{width: 50%}
			.row2{grid-template-columns: 2fr 3fr 2fr;}


		}

			@media(min-width:1366px)
		{
			.row1 .col{width: 25%}
			.row2{grid-template-columns: 1fr 1fr 1fr 1fr;}


		}

	</style>
</head>
<body>

	<div class="row1">
		<div class="col p1"></div>
		<div class="col p2"></div>
		<div class="col p3"></div>
		<div class="col p4"></div>
		
	</div>

	<div class="row2">
		<div class="col">sd</div>
		<div class="col">xsf</div>
		<div class="col">sf</div>
		<div class="col">sf</div>
		
	</div>

</body>
</html>