<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body
  {
    height: 100%;
  
  }
  *{ box-sizing: border-box;}
  
  h1{
    text-align: center;
    color: orange;
    -webkit-text-stroke:1px black;

  }

  .bg-img
  {
    background-image: url(https://marmotamaps.com/de/fx/wallpaper/download/faszinationen/Marmotamaps_Wallpaper_Berchtesgaden_Desktop_1920x1080.jpg);
    min-height: 380px;
    background-size: cover;
    background-color: transparent;
  }


  .button{
    background-color: green;
    color: white;
    padding: 16px 16px;
    border:none;
    cursor: pointer;
    width: 100%;
  }
.button:hover{
  transform: scale(1.1);
  
}
</style>
</head>
<body>
  <center>

<div class="bg-img">
  <h1>Login Page</h1>
  <div class="Loginbox">

  
    <b>Username</b>
    <input type="text" placeholder="Username " name="Username" required>

    <b> password</b>
    <input type="password" placeholder="Enter password" name="password" required>
    <button type="submit" class="button">Sign in</button>

</div>

</div>
</center>

</body>
</html>
