<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{box-sizing: border-box;}
		.row 
		{
			height: auto;

			background: gray;
			display: flex;
			flex-wrap: wrap;
		}

		 .row .col
		{
			height: 340px;
			width:50%;
			border:2px solid blue;
		}

		@media(max-width:1100px)
		{
			.row .c1 {width:20%}
			.row .c2 {width:80%}
		}


		@media(max-width:900px)
		{
			.row .c1 {width:60%}
			.row .c2 {width:40%}
		}

		@media(max-width:700px)
		{
			.row .c1 {width:50%}
			.row .c2 {width:50%}
		}


		@media(max-width:460px)
		{
			.row .col {width:100%}
		}
	</style>
</head>
<body>

	<div class="row">
		<div class="col c1">col 1</div>
		<div class="col c2">col 2</div>
	</div>

</body>
</html>