<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			margin: 0;

		}
		.nav
		{
			height: 80px;
			width: 100%;
			background: black;
		}
		ul
		{
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;

		}
		ul li
		{
			float: left;
			margin-top:20px;
		}
		ul li a
		{
			width: 150px;
			color: white;
			display: block;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
			padding: 10px;
			font-family: 


		}
		a:hover
		{
			background: orange;
		}
		ul li ul li
		{
			float: none;
		}

			
		

	</style>
		
		
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a>
				<ul class="submenu">
								<li><a href="#">sandeep</a></li>
			                    <li><a href="#">sandeep</a></li>
			                    <li><a href="#">sandeep</a></li>
			                    <li><a href="#">sandeep</a></li>
				</ul>

			</li>
			<li><a href="#">Sevices</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
	</div>

</body>
</html>