<!DOCTYPE html>
<h-righttml>
<head>
	<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
	*{ box-sizing: border-box;}
body{
    background: url(https://images.unsplash.com/photo-1659878997289-b9ab5a0663b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2xhc3Ntb3JwaGlzbXxlbnwwfHwwfHw%3D&w=1000&q=80) no-repeat center center fixed; 
    background-size: cover;
}

.card{
    height: 500px;
    width: 700px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    position: absolute;
     margin: auto;
    top: 110px;
    left: 422px;
    border-radius: 8px;
    
}
h1
{
    color: darkblue;
}
.box
{
    height: 500px;
    width: 300px;
    background: white;
    position: absolute;
    top: 110px;
    left: 120px;
    border-radius: 10px;
}
.wrapper .img-area{
display: flex;
align-items: center;
justify-content: center;                    
height: 150px;
width: 150px;
border-radius: 50%;
}

.inner-area img{
height: 30%;
width: 30%;
border-radius: 50%;
object-fit: cover;
padding: 10px;
margin-right: 10px;
}

.box i,b
{
    margin: 30px;
     padding: 10px;
     color: lightblue;
}
		
	</style>
</head>
<body>
	 <div class="card">
        <h1>Hello world <span>&#128075;</span>! </h1>
       <p >In an essay, article, or book, an introduction is a beginning  which states the purpose and goals of the following writing. This is generally followed by the body and conclusion.

       In an essay, article, or book, an introduction is a beginning  which states the purpose and goals of the following writing. This is generally followed by the body and conclusion.</p>
	 	      
</div>
<div class="box">
    <div class="img-area">
   <div class="inner-area">
      <img src="https://1.bp.blogspot.com/-NYPWByswrmg/YSKXi-CZiGI/AAAAAAAACZY/LtLeocLNtrkdb31nrCn6V0mkDRW-jhOUwCNcBGAsYHQ/s16000/img4.jpg" alt=""><b>Katwari chouan</b>
   </div>
 </div>
    <i class="fa-solid fa-graduation-cap">Education</i>
    <i class="fa-solid fa-gears">Skills</i>
    <i class="fa-solid fa-briefcase">Experince</i>
    <i class="fa-solid fa-laptop">Projects</i>


    
</div>



</body>
</html>