<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		{box-sizing: border-box;color: orange;}

		.sandeep
		{
			height:200px;
			width: 200px;
			box-sizing: border-box;
		   background: red;
		   margin: 50px;
		   padding: 50px;

		



            }
                .x
                        {
                        	height: 50px;
                        	background: lightblue; 
                        	border: 10px solid red;
                        	padding: 50px;
                        	margin: 20px;
                        
                  

                            margin-top: 50px;


             }
             
            



	</style>
		
</head>





<body>
<div class="x" >
	<p style="word-spacing: 10px" >
	 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	ate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>



<div class="sandeep">
	sandeep
	
</div>

<div class="y">

<img src="C:\Users\use\Desktop\mahadev.jpg">


</div>


</body>
</html>