<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
         .sandeep
         {
           height: 100px;
           width: 300px;
           background: red;
           font-size: 10px;
           margin: 50px auto;
           border-radius: 20px ;

         }


		.x
		{
			height: 100px;
			width: 100px;
			background: purple;
			font-size: 10px;
			text-align: center;
			margin: 50px auto;
			border-radius: 20px;

		}
		.y
		{
			height: 100px;
			width: 100px;
			background: red;
			text-align: center;
			margin: 50px auto;
			border-radius: 90px 0 90px 0;
		}
       .z
		{
			height: 100px;
			width: 100px;
			background: orange;
			text-align: center;
			margin: 50px auto;
			border-radius: 0px 50px;
		}
      .q
		{
			height: 100px;
			width: 100px;
			background: green;
			text-align: center;
			margin: 50px auto;
			border-radius: 50px;
		}
		.b
		{
			height: 100px;
			width: 300px;
			background: purple;
			margin: 50px auto; 
			font-size: 10px;
			text-align: center;
			border-radius: 30px;



		}
       .s
       {
			height: 100px;
			width: 300px;
			background: red;
			margin: 50px auto;
			line-height: 40px; 
			font-size: 10px;
			border-radius: 50% 50%;



		}
		.sam
		{
           height: 100px;
			width: 100px;
			background: orange;
			margin: 50px auto;
			border-radius: 250px 0px 0px 0px;




		}




    </style>
</head>
<body>
	<h1 class="sandeep">sandeep</h1>
	<h1 class="x">Sandeep</h1>
	<h1 class="y">Sandeep</h1>
	<h1 class="z">Sandeep</h1>
	<h1 class="q">Sandeep</h1>
	<h1 class="b">bhai</h1>
	<h1 class="s"> sandeep</h1>
	<h1 class="sam">sam</h1>
	
	

</body>
</html>