<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	{box-sizing: border-box;}
	.ball
	{
		height: 100px;
		width: 100px;
		background: linear-gradient(lightblue,lightcoral);
		margin: 200px auto;
		border-radius: 50%;
		padding: 100px 0 0 100px;

		box-shadow: 10px 10px 5px red,15px 15px 10px yellow,-10px -10px 5px blue;



	}
	.shape1
	{
		height: 100px;
		width: 100px;
		background: linear-gradient(lightgray,gray);
		border-radius: 50%;

		box-shadow: 5px 5px 10px black,-10px -15px 10px green;

		/*border:20px groove red; (line border banane ke liye*/


	}
	
</style>



</head>
<body>
	<div class="ball">
		<div class="shape1">
			
		</div>
		
	</div>

</body>
</html>