<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.main
		{
			display: flex;
		}
		.x
		{
			height: 100px;
			width: 50%;
			background: red;
		}
		.y
		{
			height: 100px;
			width: 50%;
			background: yellow;
		}
		.sandeep{
			display: flex;
		}
		.sandeep .part1
		{
			height: 200px;
			width: 25%;
          background: gray;

           
		}
		.sandeep .part2
		{
			height: 200px;
			width: 25%;
			background:blue;
			

		}
		.sandeep .part3 
		{
			height: 200px;
			width: 25%;
			background:orange;
		}


		
		.sandeep .part4
		{
			height: 200px;
			width: 25%;
          background: gray;
           
		}

		.sandeep .sandy 
		{
			display: flex;
		}
		.sandeep .sandy 
		{
			height: 200px;
			width: 25%;
          background: orange;
           
		}
		.sandeep .sandy 
		{
			height: 200px;
			width: 25%;
          background: lightblue;
           
		}
		.sandeep.sandy 
		{
			height: 200px;
			width: 25%;
          background: purple;
           
		}
		.sandeep .sandy
		{
			height: 200px;
			width: 25%;
          background: green;
           
		}

		



	</style>
</head>
<body>
	<div class="main">
		<div class="x"></div>
		<div class="y"></div>
	</div>
	<div class="sandeep">
		<div class="sandy">
			<div class="part1">part1</div>
			<div class="part2">part2</div>
			<div class="part3">part3</div>
			<div class="part4">part4</div>


		</div>
		<div class="part2">2</div>
        <div class="part3">3</div>
		<div class="part4">4</div>




	</div>


</body>
</html>