<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		.main
		{
			height: 700px;
			width: 70%;
			background: black;
			margin: 100px auto;

       }
       .main .card
       {
       	height:50%;
        width: 50%;
       	background: url(C:\\Users\\use\\Downloads\\45-degree-fabric-dark.png);
       
    	margin: 100px auto;
       	margin-top: 20px;
       	border-radius: 50px;
       	position: absolute;
       	text-align: center;
       	color: white;
       	font-size: 200px;
       	bottom: -3%;
       	left: 25%;
       	z-index: 2;
       	backdrop-filter: blur(5px);




       	
       

       }
       .main .circle1
       {
       	height: 250px;
       	width:250px;
       	background: orange;
       	border-radius: 50%;
       	position: absolute;
       	top: 70%;
       	left:20%;
       }

       .main .circle2
       {
       	height: 300px;
       	width:300px;
       	background: lightblue;
       	border-radius: 50%;
       	position: absolute;
       	top: 15%;
       	left:65%;
       }

       .main .circle3
       {
       	height: 350px;
       	width:350px;
       	background: orange;
       	border-radius: 50%;
       	position: absolute;
       	top: 20%;
       	left:15%;
       }
	</style>
</head>
<body>
	<div class="main">

		<div class="card">Sandeep </div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		
	</div>

</body>
</html>