<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
		a
		{
			height: 50px;
			width: 50px;
			
			/*border: 2px solid ;*/
			text-align: center;
			position: relative;
			position: absolute;
			top: 0;
			left: 0;
			transition: 1s;
			transform-style: preserve-3d;


			


		}
		.front, .back
		{
			height: 50px;
			width: 50px;
			
			position: absolute;
			top: 0;
			left: 0;
			backface-visibility: hidden;

			transform: translateZ(25px);
		}

		.front
		{ background: lightblue; }

		.back{
			background: lightcoral;
			transform: rotateX(90deg) translateZ(25px);
		}
		
		/*.back
		{
			height: 50px;
			width: 50px;
			background-color: orange;
			position: absolute;
			top: 0;
			left: 0;
			
		}*/
		a:hover
		{
			transform: rotateX(-90deg);
		}
	</style>
</head>
<body>
	<a href="">
		<div class="front">
			<i class="fa-brands fa-github"></i>
		</div>
		<div class="back">
			<i class="fa-brands fa-github"></i>
		</div>

	</a>

</body>
</html>