<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			background: url(https://i.pinimg.com/736x/b7/77/2e/b7772eba2e8829db5cdc82134d6acf48.jpg);
		}
		div 
		{
			height: 200px;
			width: 200px;
			background: gray;
			transition: 4s;

		

			animation:sandeep 3s infinite;
			
		}

		

		@keyframes sandeep
		{
			0%{background: orange;}
			20%{background: url(https://i.pinimg.com/736x/b7/77/2e/b7772eba2e8829db5cdc82134d6acf48.jpg);
				background-size: 100% 100%}
			40%{background: linear-gradient(red,gray);}
			60%{background: blue;height: 10px;width: 10px}
			80%{background: gray;height: 200px;width: 200px;border-radius: 50%}
			
			100%{background: red}
		}


	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>