<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.main
		{
			height: 200px;
			width: 200px;
			background: transparent;
			
			border: 10px solid transparent;
			border-top: 10px solid orange;
			margin: 200px auto;
			border-radius: 50%;

			animation: preloader 2s linear infinite;
		}
		.main .s1
		{
			height: 150px;
			width: 150px;
			/*background: blue;*/
			border: 10px solid transparent;
			border-top: 10px solid blue;
			padding: 10px;
			margin: 20px auto;
			border-radius: 50%;

			animation: preloader 5s linear infinite;
		}
		.main .s2
		{
			height: 100px;
			width: 100px;
			/*background: blue;*/
			border: 10px solid transparent;
			border-top: 10px solid red;
			padding: 5px;
			margin: 10px auto;
			border-radius: 50%;

			animation: preloader 6s linear infinite;
		}

		

		@keyframes preloader
		{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="s1">
			
			<div class="s2"></div>

			
		</div>

		
		
	</div>

</body>
</html>