<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			height: 50px;
			width: 150px;
			/*background: lightblue;*/
			box-shadow: 0 0 10px black inset,4px 4px 5px darkred inset,-4px -4px 5px darkblue inset;

			text-align: center;
			line-height: 50px;
			margin: 100px auto;

			border-radius: 100px;

			position: relative;
			overflow: hidden;
			z-index: 0;


		}
		div::after
		{
			content: "";

			position: absolute;
			top: -200%;
			left: -100%;
			height: 300px;
			width: 10px;
			/*background: linear-gradient(blue,white,blue,white);*/
			box-shadow: 0 0 5px blue inset;
			transition: 1s;
			z-index: -1;
			transform: rotate(-45deg);



		}
		div:hover::after
		{
			left: 100%;
		}

	</style>
</head>
<body>
	<div>
		Hover Me
	</div>

</body>
</html>