<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body
    {

      
      background-image:  url(https://c4.wallpaperflare.com/wallpaper/586/603/742/minimalism-4k-for-mac-desktop-wallpaper-preview.jpg);
      background-repeat:cover;

    }
    #menu
    {
      height: 100%;
      width: 100%;
      border: 2px solid black;
      
    }
    #menu ul
    {
        background-color: black;
        list-style: none;
        position: relative;
        margin: 0;
        padding: 0;
        float: left;

    }
    #menu ul a
    {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      line-height: 30px;
      display: block;
      padding: 30px 140px;
      background-image:  url();
    }
    #menu ul li
    {
      float: left;
      position: relative;
    }
    #menu ul ul
    {
      position: absolute;
      background: gray;
       display: none;
    }
     #menu ul li:hover ul
     {
      display: block;
     }
     button
     {
      text-align: center;
      line-height: 50px;
      margin: 200px auto;
      

     }
    
  </style>
</head>
<body>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a>
        <ul>
          <li><a href="#">Services1</a></li>
          <li><a href="#">Services2</a></li>
         <li><a href="#">Services3</a></li>
         <li><a href="#">Services4</a></li>
        </ul>

      </li>
      <li><a href="#">Contact</a></li>
    </ul>
    
  </div>
  <button>Sandeep</button>


</body>
</html>