<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main
		{
			height: 200px;
			width: 150px;
			background: white;
			margin: 200px auto;
			position: relative;

		}
		.main .front,.back
		{
			height: 200px;
			width: 150px;
			background: blue;
			position: absolute;
			top: 0;
			left: 0;
            backface-visibility: hidden;
			transition: 1s;
		}
		.main .front
		{
			transform: rotateY(180deg);
		}
		.main .back
		{
			transform: rotateY(0deg);
		}
		.main:hover .back
		{
			transform: rotateY(180deg);
		}
		.main:hover .front
		{
			transform: rotateY(0deg);
		}


		
	</style>
</head>
<body>
	<div class="main">
		<div class="front">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg">

			
		</div>
		<div class="back">
			<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg">
			
		</div>
		
	</div>

</body>
</html>